SSH Details
SSH IP: 45.90.108.137
SSH Port: 22
SSH Username: root

SSH pass: Siaproject@#$2583

sudo ssh root@45.90.108.137 -p 22

mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false


mongodb://localhost:27017/test?ext.ssh.server=45.90.108.137%3A22&ext.ssh.username=root&ext.ssh.password=Siaproject%40%23%242583



FCM_SERVER_KEY=AAAAg-1DM14:APA91bGidh3MGuf1aM51huSoNnkups4X4gECKtiXKevS8cvgp8BuoAMwpAIuWttsnA-wcuiBv9YS7VfpgfTAoIH8WcNfp_M7Q4rEHHROIenSRfe5KDt5BlIbQzuxNfqWBJfBMCwMyxyZ	

cd /var/www/html/seaconnect


admin

link http://45.90.108.137:3004/admin/login
admin@gmail.com
admin12345